val cfg = osc.UDP.Config()
cfg.localAddress = java.net.InetAddress.getByName("192.168.77.78")
val t = osc.UDP.Transmitter(cfg)
t.connect()
val targets = Seq(36, 42, 30).zipWithIndex.map({ case (i, nodeIdx) => new java.net.InetSocketAddress(s"192.168.77.$i", 0x5753 + nodeIdx + 1) })
val m = osc.Message("/shutdown")
t.send(m, targets(0))
t.send(m, targets(1))
t.send(m, targets(2))

targets.foreach(tgt => t.send(m, tgt))
